{
  " nom " : " splatbotoont " ,
  " version " : " 1.0.0 " ,
  " description " : " " ,
  " main " : " bot.js " ,
  " scripts " : {

  },
  " auteur " : " lolodu17 " ,
  " licence " : " ISC " ,
  " dépendances " : {
    " discord.js " : " ^ 11.2.1 "
  }
}
